buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
        maven {
		url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("me.champeau.gradle:jmh-gradle-plugin:0.4.7")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

apply plugin: 'me.champeau.gradle.jmh'

group = 'com.joshcummings'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	useTestNG()
}

jmh {
	includeTests = true
	duplicateClassesStrategy = 'warn'
}


project.configurations {
	vulnerabilityTestCompile {
		extendsFrom testCompile
	}
	vulnerabilityTestRuntime {
		extendsFrom vulnerabilityTestCompile, testRuntime
	}
}

project.sourceSets {
	vulnerabilityTest {
		java.srcDir project.file('src/vulnerability-test/java')
		resources.srcDir project.file('src/vulnerability-test/resources')
		compileClasspath = project.sourceSets.main.output +
				project.sourceSets.test.output +
				project.configurations.vulnerabilityTestCompile
		runtimeClasspath = output + compileClasspath + project.configurations.vulnerabilityTestRuntime
	}
}

Task vulnerabilityTestTask = project.tasks.create("vulnerabilityTest", Test) {
	useTestNG()
	group = 'Verification'
	description = 'Runs vulnerability tests'
	dependsOn 'jar'
	testClassesDirs = project.sourceSets.vulnerabilityTest.output.classesDirs
	classpath = project.sourceSets.vulnerabilityTest.runtimeClasspath
}

idea {
	module {
		testSourceDirs += project.sourceSets.jmh.java.srcDirs
		testSourceDirs += project.sourceSets.vulnerabilityTest.java.srcDirs
	}
}

ext['tomcat.version'] = '8.0.53'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('ch.qos.logback:logback-core:1.2.3')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.hsqldb:hsqldb')

	testCompile('org.testng:testng:6.14.3')

	jmh('org.openjdk.jmh:jmh-core:1.21')
	jmh('org.openjdk.jmh:jmh-generator-annprocess:1.21')
}
