# terracotta-bank

./: .gitignore  README.md  checkout-lesson.sh  next-track.sh  previous-track.sh  show-tracks.sh
enumeration-tester/: build.gradle  enumerate.sh  settings.gradle
enumeration-tester/src/main/java/com/joshcummings/codeplay/enumerationtester/: Color.java  EnumerationTesterApplication.java  HttpSupport.java
enumeration-tester/src/main/resources/: first-names.csv
terracotta-bank-service/: build.gradle  settings.gradle
terracotta-bank-service/src/main/java/com/joshcummings/codeplay/terracotta/: RemoteAccountServiceApplication.java
terracotta-bank-service/src/main/java/com/joshcummings/codeplay/terracotta/model/: RemoteAccount.java
terracotta-bank-service/src/main/java/com/joshcummings/codeplay/terracotta/service/: RemoteAccountService.java  ServiceSupport.java
terracotta-bank-service/src/main/resources/: application.properties  data.sql  evil.jks  logback.xml  server.jks
terracotta-bank-servlet/: Dockerfile  build.gradle  keystore.p12  settings.gradle
terracotta-bank-servlet/evil/: billionlaughs.xml  billions.sh
terracotta-bank-servlet/gradle/wrapper/: gradle-wrapper.properties
terracotta-bank-servlet/src/jmh/java/com/joshcummings/codeplay/terracotta/: CheckPasswordBenchmark.java  LoginEnumerationBenchmark.java  PasswordWorkFactorBenchmark.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/: Mainer.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/app/: ContentParsingFilter.java  DecryptionFilter.java  ExceptionTranslationFilter.java  InMemoryAppender.java  RequestLogFilter.java  UserFilter.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/config/: WebConfiguration.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/crypto/: KeyFactory.java  KeyGenerator.java  KeyPairGenerator.java  KeyStore.java  SecretKeyFactory.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/metrics/: RequestClassificationFilter.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/model/: Account.java  Check.java  Client.java  Message.java  Transaction.java  User.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/network/: IpAddressResolver.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/repo/: InMemoryKeyRepository.java  KeyRepository.java  KeyStoreKeyRepository.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/repository/: UserRepository.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/security/: Mac.java  Signature.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/service/: AccountService.java  CheckService.java  ClientService.java  EmailService.java  LockoutDecisionManager.java  MessageService.java  SecretService.java  ServiceSupport.java  TransactionService.java  UserService.java
terracotta-bank-servlet/src/main/java/com/joshcummings/codeplay/terracotta/servlet/: AccountServlet.java  (+16 more)
terracotta-bank-servlet/src/main/java/org/apache/coyote/http11/: InternalNioOutputBuffer.java
terracotta-bank-servlet/src/main/resources/: application.properties  client.jks  data.sql  log4j.xml  logback.xml
terracotta-bank-servlet/src/main/resources/static/css/: style.css
terracotta-bank-servlet/src/main/resources/static/evilsite/: changepassword.html  csrf.html  dontuseutf16.html  login.html
terracotta-bank-servlet/src/main/resources/static/js/: custom.js  forms.js
terracotta-bank-servlet/src/main/webapp/: admin.jsp  adminLogin.html  csrf.jsp  employee.jsp  index.jsp  robots.txt  secret  xssoverjsontest.html
terracotta-bank-servlet/src/main/webapp/WEB-INF/: accounts.jsp  messages.jsp
terracotta-bank-servlet/src/main/webapp/WEB-INF/json/: account.jsp  error.jsp
terracotta-bank-servlet/src/test/java/com/joshcummings/codeplay/terracotta/: AbstractEmbeddedTomcatSeleniumTest.java  AbstractEmbeddedTomcatTest.java  AdminLoginFunctionalTest.java  AdminViewMessagesFunctionalTest.java  ChangePasswordFunctionalTest.java  CheckLookupFunctionalTest.java  LoginFunctionalTest.java  MakeDepositFunctionalTest.java  RegisterFunctionalTest.java  TransferMoneyFunctionalTest.java
terracotta-bank-servlet/src/test/java/com/joshcummings/codeplay/tools/: BruteForceTester.java  EnumerationTester.java
terracotta-bank-servlet/src/test/resources/: testng-bruteforce.xml  testng-http.xml  testng-passwordstorage.xml  testng.xml
terracotta-bank-servlet/src/vulnerability-test/java/com/joshcummings/codeplay/terracotta/: AbstractEmbeddedTomcatTest.java  BankTransferFunctionalTest.java  CharsetTests.java  CheckLookupFunctionalTest.java  ForgotPasswordFunctionalTest.java  LoginFunctionalTest.java  SiteStatisticsFunctionalTest.java  TransferMoneyFunctionalTest.java
terracotta-bank-servlet/src/vulnerability-test/java/com/joshcummings/codeplay/tools/: BruteForceTester.java
terracotta-bank-servlet/src/vulnerability-test/resources/: last-names.csv  sample-csp-report  testng-filesystem.xml  testng-password.xml  testng-passwordupdate.xml
terracotta-bank-servlet/src/vulnerability-test/resources/csrf/: tinyimage.html  tinypost.html
terracotta-bank-servlet/src/vulnerability-test/resources/maliciousfileupload/: cmd.jsp  index.jsp
terracotta-bank-servlet/src/vulnerability-test/resources/maliciousfileupload/src/main/webapp/: cmd.jsp
terracotta-bank-servlet/src/vulnerability-test/resources/messaging/: bankTransfer.xml
terracotta-bank-servlet/src/vulnerability-test/resources/openredirect/: sessionfixation.url
terracotta-bank-servlet/src/vulnerability-test/resources/serialization/: rce.json
terracotta-bank-servlet/src/vulnerability-test/resources/xxe/: billionlaughs.xml  billions.sh  cdata.dtd  exfiltration.xml  generalentity.xml  parameterentity.xml  readfiles.xml  send.dtd  xinclude.xml
terracotta-bank-servlet/src/vulnerability-test/webapp/: csrf.html  newtab.html
(+25 files in other folders)
